.main_discover_container{
    display: flex;
    justify-content: center;
}

.masonary {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(225px,1fr));
    grid-auto-rows: 175px;
    grid-auto-flow: dense;
    max-width: 1400px;
}

.welcome_text {
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: whitesmoke;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main_splash_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image_container {
    flex-direction: column;
    cursor: pointer;
}

.image_card_title {
    color: rgb(247, 245, 245);
    /* background-color: #00000071; */
    text-overflow: ellipsis;
    position: relative;
    font-size: 1.5em;
    font-weight: 600;
    top: -80px;
    right: -15px;
    opacity: 0;
    transition: .3s;
    width: 90%;
    height: 40px;
    padding: 10px 0px;
    /* padding-left: 15px; */

    transition: .5s ease-in-out;
    /* padding: 4px; */
}

.image_card_title_second{
    color: rgb(153, 4, 4);
        /* background-color: #00000071; */
        text-overflow: ellipsis;
        position: relative;
        font-size: 1.5em;
        font-weight: 600;
        top: -80px;
        right: -20px;
        opacity: 0;
        transition: .3s;
        width: 90%;
        height: 40px;
        padding: 10px 0px;
        /* padding-left: 15px; */

        transition: .5s ease-in-out;
        /* padding: 4px; */
}

.image_container:hover .image_card_title {
    opacity: 1;
}


.title_big{
    font-size: 1.7em;
}
.image_show {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.masonary .wide {
	grid-column: span 2;
	grid-column: span 2;
}
.masonary .tall {
	grid-column: span 1;
	grid-row: span 3;
}
.masonary .big {
	grid-column: span 2;
	grid-row: span 2;
}
